server.port=8888

github.client.id=bc59342b5a3fc3f579ca
github.client.secret=f9a648e091d16f8b2c31e564b3cdf30e12b0530c
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:D:/code/community_icehill/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver